{
  "name": "vite-config-custom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "typings": "index.d.ts",
  "main": "index.js",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite-config-builder": "^0.0.2",
    "vite-plugin-dts": "^3.6.3"
  },
  "peerDependencies": {
    "vite": "*",
    "vitest": "*"
  }
}
